# aos-airline-service

./: pom.xml  readme.txt
JMS/JmsConsumerAos/: pom.xml
JMS/JmsConsumerAos/src/cz/cvut/fel/fel/cvut/cz/: Email.java  PrintingService.java  PrintingServiceService.java  ProcessEmailResponse.java  SendEmailRequest.java  SendEmailResponse.java  User.java
JMS/JmsConsumerAos/src/main/java/cz/cvut/fel/: App.java  Consumer.java  TopDownPrintingService.wsdl
JMS/wsdlfirstws/: pom.xml
JMS/wsdlfirstws/src/main/java/wsdlfirstws/: PrintingServiceImpl.java
JMS/wsdlfirstws/src/main/webapp/WEB-INF/: cxf-servlet.xml
PrintinService/javafirstws/src/main/java/com/trainings/ws/soap/: PrintingService.java  PrintingServiceImpl.java
PrintinService/javafirstws/src/main/java/com/trainings/ws/soap/dto/: Destination.java  Flight.java  PrintingServiceRequest.java  PrintingServiceResponse.java  Reservation.java  State.java
PrintinService/javafirstws/src/main/webapp/WEB-INF/: cxf-servlet.xml
src/main/java/cz/cvut/fel/aos/model/: ReservationLogic.java
src/main/resources/: TopDown.wsdl
